name: Build Release

on:
  push:
    paths:
      - components/**
      - constants/**
      - functions/**
      - hooks/**
      - styles/**
      - types/**
      - assets/**
      - app/**
      - metro.config.js
      - babel.config.js
      - app.config.ts
      - package.json
      - eas.json
      - .forgejo/workflows/build-release.yml
      - .forgejo/workflows/build-prerelease.yml

  workflow_dispatch:

jobs:
  build-release:
    if: forgejo.event_name == 'workflow_dispatch' || (forgejo.event_name == 'push' && (startsWith(forgejo.event.head_commit.message, '[release]') || startsWith(forgejo.event.head_commit.message, '[build]')))
    permissions:
      contents: write
    runs-on: docker
    steps:
      - name: Setup Repo
        uses: actions/checkout@v4

      - name: Install jq
        run: |
          apt-get update && apt-get install -y jq

      - name: Get App Version
        id: version
        run: |
          echo "app_version=$(jq .version package.json -r)" >> $FORGEJO_OUTPUT

      - name: Get Commit SHA
        id: sha
        run: |
          echo "commit_sha=$(git rev-parse --short HEAD)" >> $FORGEJO_OUTPUT

      - name: Create output directory
        run: |
          mkdir -p ${{ forgejo.workspace }}/output

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: https://github.com/android-actions/setup-android@v3

      - name: Setup Expo
        uses: https://github.com/expo/expo-github-action@v8
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Dependencies
        run: bun install --frozen-lockfile

      - name: Build Android App APK
        run: eas build --clear-cache --platform android --profile preview --local --output ${{ forgejo.workspace }}/output/app-release.apk

      - name: Build Android App AAB
        run: APP_VARIANT=production eas build --clear-cache --platform android --profile production --local --output ${{ forgejo.workspace }}/output/app-release.aab

      - name: Publish Release
        uses: actions/forgejo-release@v2.7.3
        env:
          GITHUB_TOKEN: ${{ secrets.FORGEJO_TOKEN }}
        with:
          direction: upload
          prerelease: true
          url: https://git.stefdp.com
          repo: Stef/Zipline-Android-App
          token: ${{ secrets.FORGEJO_TOKEN }}
          tag: "v${{ steps.version.outputs.app_version }}-${{ steps.sha.outputs.commit_sha }}-pre"
          release-dir: ${{ forgejo.workspace }}/output

      - name: Announce Release
        run: |
          curl https://ntfy.stefdp.com \
          -H "Authorization: Bearer ${{ secrets.NTFY_TOKEN }}" \
          -d '{
            "topic": "ziplineAndroid",
            "priority": 4,
            "title": "A new release of Zipline Android has been published",
            "message": "v${{ steps.version.outputs.app_version }} is out",
            "actions": [
              {
                "action": "view",
                "label": "View on Forgejo",
                "url": "https://git.stefdp.com/Stef/Zipline-Android-App/releases/tag/v${{ steps.version.outputs.app_version }}-${{ steps.sha.outputs.commit_sha }}"
              }
            ]
          }'

      - name: Announce Failure
        if: failure()
        run: |
          curl https://ntfy.stefdp.com \
          -H "Authorization: Bearer ${{ secrets.NTFY_TOKEN }}" \
          -d '{
            "topic": "ziplineAndroid",
            "priority": 4,
            "title": "Something went wrong while building a new release of Zipline Android",
            "message": "v${{ steps.version.outputs.app_version }} failed to build",
            "actions": [
              {
                "action": "view",
                "label": "View Logs",
                "url": "https://git.stefdp.com/Stef/Zipline-Android-App/actions/runs/${{ forgejo.run_id }}/job/${{ forgejo.job }}"
              }
            ]
          }'