name: Build APK

on:
  push:
    paths:
      - components/**
      - constants/**
      - functions/**
      - hooks/**
      - styles/**
      - types/**
      - assets/**
      - app/**
      - metro.config.js
      - babel.config.js
      - app.config.ts
      - package.json
      - eas.json
      - .github/workflows/app-build.yml

  workflow_dispatch: 

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Check Commit Message for status
        id: check_commit_message
        run: |
          if echo "${{ github.event.head_commit.message }}" | grep -q '^\[nobuild\]'; then
            echo "skip=true" >> $GITHUB_OUTPUT
            echo "pre=false" >> $GITHUB_OUTPUT
          elif echo "${{ github.event.head_commit.message }}" | grep -q '^\[pre\]'; then
            echo "skip=false" >> $GITHUB_OUTPUT
            echo "pre=true" >> $GITHUB_OUTPUT
          else
            echo "skip=false" >> $GITHUB_OUTPUT
            echo "pre=false" >> $GITHUB_OUTPUT
          fi

      - name: Fail job if skip is true
        if: steps.check_commit_message.outputs.skip == 'true'
        run: |
          echo "Skipping build due to commit message starting with [nobuild]" 
          exit 1

      - name: Alert if pre-release is true
        if: steps.check_commit_message.outputs.pre == 'true'
        run: |
          echo "Building a pre-release version"

      - name: Setup Repo
        uses: actions/checkout@v4

      - name: Get App Version
        id: version
        run: |
          echo "app_version=$(jq .version package.json -r)" >> $GITHUB_OUTPUT

      - name: Get Commit SHA
        id: sha
        run: |
          echo "commit_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup Expo
        uses: expo/expo-github-action@v8
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Dependencies
        run: bun install --frozen-lockfile

      - name: Build Android App APK
        run: eas build --clear-cache --platform android --profile preview --local --output ${{ github.workspace }}/app-release.apk

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-apk-release
          path: ${{ github.workspace }}/app-release.apk

      - name: Build Android App AAB
        if: steps.check_commit_message.outputs.pre == 'false'
        run: eas build --clear-cache --platform android --profile production --local --output ${{ github.workspace }}/app-release.aab

      - name: Upload AAB Artifact
        if: steps.check_commit_message.outputs.pre == 'false'
        uses: actions/upload-artifact@v4
        with:
          name: app-aab-release
          path: ${{ github.workspace }}/app-release.aab

      - name: Publish Release
        uses: ncipollo/release-action@v1
        with:
          prerelease: ${{ steps.check_commit_message.outputs.pre }}
          artifacts: "${{ steps.check_commit_message.outputs.pre == 'false' && 'app-release.apk,app-release.aab' || 'app-release.apk' }}"
          artifactContentType: application/vnd.android.package-archive
          tag: "v${{ steps.version.outputs.app_version }}-${{ steps.sha.outputs.commit_sha }}"
          generateReleaseNotes: true